{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "bright_cyan",
      "output": "white",
      "separator": "blue"
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "logo": {
    "type": "builtin",
    "source": "os",
    "padding": {
      "top": 1,
      "left": 1
    },
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": "bright_cyan"
    },
    {
      "type": "separator",
      "string": "- - - - - - - - - - - -"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Term Font"
    },
    {
      "type": "de",
      "key": "Desktop"
    },
//    {
 //     "type": "wm",
  //    "key": "WM"
  //  },
   // {
  //    "type": "wmtheme",
   //   "key": "WM Theme"
   // },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
 //   {
 //     "type": "font",
//      "key": "Font"
 //   },
    {
      "type": "cursor",
      "key": "Cursor"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-logical}c)"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "swap",
      "key": "Swap",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
