{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",    
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/macos/\" -name \"*.png\" | sort -R | head -1)",
        "width": 40,
        "padding" : {
            "top": 2	
        }
    },
    "display": {
        "separator": "  "
    },
    
    "modules": [
        {
            "type": "custom",
            "format": "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”گ"
        },
        {
            "type": "os",
            "key": "  َ°€¶ OS",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "  َ±¢Œ Bios",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  ï…¼ Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  َ°ڈ— Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  َ°¹‘ Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  î«¤ WM",
	        "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "  î™™ Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ï’‰ Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  ï’¼ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "  َ°‹µ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  َ°€ڑ Memory",
            "keyColor": "blue"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "  َ°ک³ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "  َ°€ڑ Disk",
            "keyColor": "magenta"
        },  
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "  َ°ک³ Network",
            "keyColor": "magenta"
        }, 
        {
            "type": "command",
            "key": "  َ±¦ں OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  َ±«گ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "  îœ‘ Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ک"
        }
    ]
}
